"""
Палиндромом называется строка, которая одинаково читается как слева направо, так и справа налево. 
Подпалиндромом данной строки называется последовательность символов из данной строки (в том же порядке, но не обязательно идущих подряд), 
являющаяся палиндромом. Например, HELOLEH является подпалиндромом строки HTEOLFEOLEH. 
Напишите программу, находящую в данной строке подпалиндром максимальной длины.

Входные данные
Во входном файле находится строка длиной не более 100 символов, состоящая из заглавных букв латинского алфавита.

Выходные данные
Выведите длину максимального подпалиндрома.

Примеры
входные данные
THISISEASI
выходные данные
5
"""

def podpalindrom (A:str):
    """Рекурентный поиск максимального подпалидрома в строке"""
    F = [[(1 if i == j else 0) for i in range (len(A))]for j in range(len(A))]
    for L in range(1, len(A)):
        for i in range(0, len(A)-L):
            j = i + L
            if A[i] == A[j]:
                F[i][j] = F[i+1][j-1] +2
            else:
                F[i][j] = max(F[i][j-1], F[i+1][j])
    return F, F[0][-1]
podpalindrom('AOOPOA')