"""
Площадь прямоугольников. 
Вам даны координаты противоположных углов двух прямоугольников со сторонами, параллельными осям координат.
Необходимо определить площадь пересечения этих прямоугольников.

Формат вывода
Выведите одно целое число, равное площади пересечения двух прямоугольников.

Пример 1
Ввод    
1 1 2 2
1 1 3 3
Вывод
1
"""

def find_square (A:list, B:list):
    x11 = max(min(A[0],A[2]),min(B[0],B[2]))
    x12 = min(max(A[0],A[2]),max(B[0],B[2]))
    y11 = max(min(A[1],A[3]),min(B[1],B[3]))
    y12 = min(max(A[1],A[3]),max(B[1],B[3]))
    if (x12 - x11 > 0) and (y12 - y11 > 0):
        sq = (x12 - x11) * (y12 - y11)
    else:
        sq = 0
    return sq
print(find_square([int(i) for i in input().split()],[int(i) for i in input().split()]))